NEXT_PUBLIC_API_BASE_URL="https://realtime-code-sharing-web-app-production.up.railway.app"
# NEXT_PUBLIC_API_BASE_URL="https://realtime-code-sharing-web-app.onrender.com"
# NEXT_PUBLIC_API_BASE_URL="http://localhost:8001"