MONGODB_URI = "mongodb+srv://dexterXXX:FRzdtS5fugquPQrx@cluster0.oxujkaw.mongodb.net/codeDB"
PORT = 8001
# DEVLOPMENT_FE_URL = "https://localhost:3000"
PRODUCTION_FE_URL = "https://codexyz.vercel.app"